Milocalise
 —
16/05/2025 17:34
Image
c’est des hagar les correcteurs
0/5/0 et la moulinette 100
😂
Mike
 —
16/05/2025 17:35
MRC je prend en note les observations
Milocalise
 —
16/05/2025 17:44
c’est des batard
5 euros pour que je teste le cas precis
Arkaos ♥
 —
16/05/2025 21:33
Image
opp
Milocalise
 —
16/05/2025 21:34
good luck avec gnl
je devoile pas le test secret qui m’a fait ko
Arkaos ♥
 —
16/05/2025 21:35
e gnl
ez gnl
mais ta eu bon a la moulinette
Milocalise
 —
16/05/2025 21:36
et alors j’ai eu 50
ca fait la moyenne
faut je refasse
